<Window x:Class="GameStudioClicker.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Game Studio Clicker"
        Height="800"
        Width="1200"
        MinHeight="500"
        MinWidth="700"
        Background="#18181B"
        Foreground="#F4F4F5">

    <Window.Resources>
        <Style x:Key="PrimaryButtonStyle"
               TargetType="Button">
            <Setter Property="Background" Value="#3F3F46" />
            <Setter Property="Foreground" Value="#F4F4F5" />
            <Setter Property="BorderBrush" Value="#52525B" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Padding" Value="16,10" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder"
                                        Property="Background"
                                        Value="#45454B" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder"
                                        Property="Background"
                                        Value="#38383E" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder"
                                        Property="Background"
                                        Value="#303034" />
                                <Setter TargetName="ButtonBorder"
                                        Property="BorderBrush"
                                        Value="#38383E" />
                                <Setter Property="Foreground"
                                        Value="#777780" />
                                <Setter Property="Cursor"
                                        Value="Arrow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Section -->

        <StackPanel Grid.Row="0">

            <!-- Welcome Message -->
            <TextBlock Text="Game Studio Clicker!"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="45"
                       FontWeight="Bold"
                       Margin="0,20,0,10" />
            <!-- Offline Earnings Message -->
            <Border Padding="12"
                    Margin="0,0,0,16"
                    HorizontalAlignment="Center"
                    Background="#2F2F33"
                    BorderBrush="#45454B"
                    BorderThickness="1"
                    CornerRadius="6">

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasOfflineEarnings}"
                                         Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <TextBlock Text="{Binding OfflineEarningsMessage}"
                           Foreground="#D4D4D8"
                           FontSize="14"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           TextAlignment="Center" />
            </Border>

        </StackPanel>

        <Grid Grid.Row="1" Margin="0,24,0,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Coding Panel -->

            <Border Grid.Column="0"
                    Padding="10"
                    BorderThickness="1"
                    Background="#27272A"
                    BorderBrush="#3F3F46"
                    CornerRadius="8">

                <StackPanel>

                    <!-- Lines of Code Written -->
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,10">
                        <TextBlock Text="Lines of Code Written: "
                                   FontSize="24"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding LinesOfCode}"
                                   FontSize="24"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                    <!-- Write Code Button -->
                    <Button Content="Write Code"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="150"
                            Height="50"
                            FontSize="16"
                            Command="{Binding WriteCodeCommand}"
                            Style="{StaticResource PrimaryButtonStyle}" />

                    <!-- Current Production Info -->
                    <TextBlock Text="Current Production"
                               HorizontalAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="0,30,0,10" />

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,10">
                        <TextBlock Text="Lines of code per click: "
                                   FontSize="16"
                                   FontWeight="Bold"
                                   />
                        <TextBlock Text="{Binding LinesPerClick}"
                                   HorizontalAlignment="Center"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Lines of code per Second: "
                                   FontSize="16"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding LinesPerSecond}"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>

            </Border>

            <ScrollViewer Grid.Column="1"
                          Margin="24,0,0,0"
                          VerticalScrollBarVisibility="Auto">

                <StackPanel>
                    <!-- Upgrade Cards-->
                    <!-- Mechanical Keyboard Card -->
                    <Border Padding="10"
                            BorderThickness="1"
                            Background="#27272A"
                            BorderBrush="#3F3F46"
                            CornerRadius="8"
                            Margin="0,0,0,16">
                        <Border.Style>

                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMechanicalKeyboardAvailable}"
                                                 Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <!-- Mechanical Keyboard Title -->
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Mechanical Keyboard"
                                       HorizontalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       />

                            <!-- Mechanical Keyboard Description -->
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Doubles lines of code per Click" />
                            </StackPanel>

                            <!-- Mechanical Keyboard Cost -->
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,5,0,10">
                                <TextBlock Text="Cost: " />
                                <TextBlock Text="{Binding MechanicalKeyboardCost}" />
                                <TextBlock Text=" Lines of Code" />
                            </StackPanel>

                            <!-- Buy Mechanical Keyboard Button -->
                            <Button Content="Buy Mechanical Keyboard"
                                    HorizontalAlignment="Center"
                                    Width="200"
                                    Height="40"
                                    Command="{Binding PurchaseMechanicalKeyboardCommand}"
                                    Style="{StaticResource PrimaryButtonStyle}" />
                        </StackPanel>

                    </Border>

                    <!-- Ultrawide Monitor Card -->
                    <Border Padding="10"
                            BorderThickness="1"
                            Background="#27272A"
                            BorderBrush="#3F3F46"
                            CornerRadius="8"
                            Margin="0,0,0,16">

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsUltrawideMonitorAvailable}"
                                                 Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <!-- Ultrawide Monitor Title -->
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Ultrawide Monitor"
                                       HorizontalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       />

                            <!-- Ultrawide Monitor Description -->
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Doubles lines of code per click" />
                            </StackPanel>

                            <!-- Ultrawide Monitor Cost -->
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,5,0,10">
                                <TextBlock Text="Cost: " />
                                <TextBlock Text="{Binding UltrawideMonitorCost}" />
                                <TextBlock Text=" Lines of Code" />
                            </StackPanel>

                            <!-- Buy Ultrawide Monitor Button -->
                            <Button Content="Buy Ultrawide Monitor"
                                    HorizontalAlignment="Center"
                                    Width="200"
                                    Height="40"
                                    Command="{Binding PurchaseUltrawideMonitorCommand}"
                                    Style="{StaticResource PrimaryButtonStyle}" />
                        </StackPanel>

                    </Border>

                    <!-- Intern Card -->
                    <Border Padding="10"
                            BorderThickness="1"
                            Background="#27272A"
                            BorderBrush="#3F3F46"
                            CornerRadius="8"
                            Margin="0,0,0,16">

                        <!-- Intern Title -->
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Intern"
                                       HorizontalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       />

                            <!-- Intern Description -->
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Increases lines of code per second by: 2" />
                            </StackPanel>

                            <!-- Intern Cost -->
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,5,0,0">
                                <TextBlock Text="Cost: " />
                                <TextBlock Text="{Binding InternCost}" />
                                <TextBlock Text=" Lines of Code" />
                            </StackPanel>

                            <!-- Intern Owned -->
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,5,0,10">
                                <TextBlock Text="Owned: " />
                                <TextBlock Text="{Binding InternCount}" />
                            </StackPanel>

                            <!-- Hire Intern Purchase Button -->
                            <Button Content="Hire Intern"
                                    HorizontalAlignment="Center"
                                    Width="200"
                                    Height="40"
                                    Command="{Binding PurchaseInternCommand}"
                                    Style="{StaticResource PrimaryButtonStyle}"/>
                        </StackPanel>
                    </Border>

                    <!-- Junior Developer Card -->
                    <Border Padding="10"
                            BorderThickness="1"
                            Background="#27272A"
                            BorderBrush="#3F3F46"
                            CornerRadius="8">

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsJuniorDeveloperUnlocked}"
                                                 Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <!-- Junior Developer Title -->
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Junior Developer"
                                       HorizontalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       />

                            <!-- Junior Developer Description -->
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Increases lines of code per second by: 20" />
                            </StackPanel>

                            <!-- Junior Developer Cost -->
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,5,0,0">
                                <TextBlock Text="Cost: " />
                                <TextBlock Text="{Binding JuniorDeveloperCost}" />
                                <TextBlock Text=" Lines of Code" />
                            </StackPanel>

                            <!-- Junior Developer Owned -->
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,5,0,10">
                                <TextBlock Text="Owned: " />
                                <TextBlock Text="{Binding JuniorDeveloperCount}" />
                            </StackPanel>

                            <!-- Hire Junior Developer Purchase Button -->
                            <Button Content="Hire Junior Developer"
                                    HorizontalAlignment="Center"
                                    Width="200"
                                    Height="40"
                                    Command="{Binding PurchaseJuniorDeveloperCommand}"
                                    Style="{StaticResource PrimaryButtonStyle}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
